<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    <otus.homework.customview.PieChartView-->
<!--        android:id="@+id/pieChartView"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="@color/pie_chart_background"-->
<!--        app:pieChartCirclePadding="8dp"-->
<!--        app:pieChartCircleStrokeWidth="15dp"-->
<!--        app:pieChartColors="@array/pie_chart_colors"-->
<!--        app:pieChartTextAmount="@string/total_text"-->
<!--        app:pieChartTextAmountColor="@color/amount"-->
<!--        app:pieChartTextAmountSize="30sp"-->
<!--        app:pieChartTextDescriptionColor="@color/description"-->
<!--        app:pieChartTextDescriptionSize="14sp" />-->

    <otus.homework.customview.LineChartView
        android:id="@+id/lineChartView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/line_chart_background"
        app:lineChartColor="@color/line_chart_color"
        app:lineChartStrokeWidth="3dp"
        app:lineChartSeparatorColor="@color/line_chart_separator_color"
        app:lineChartTextSize="12sp"
        app:lineChartTextColor="@color/line_chart_text_color"
        app:lineChartAxisColor="@color/line_chart_axis_color"
        app:lineChartAxisStrokeWidth="3dp"/>

</LinearLayout>